name=ADCTouchSensor
version=0.0.4
author=Alexander Pruss
maintainer=arpruss <arpruss@gmail.com>
sentence=Create Touch Sensors with a single analog pin without external hardware
paragraph=This library uses the internal wiring of microcontrollers to measure capacitance much as described here <http://tuomasnylund.fi/drupal6/content/capacitive-touch-sensing-avr-and-single-adc-pin> and is based on <https://github.com/martin2250/ADCTouch>
category=Sensors
url=https://github.com/arpruss/ADCTouchSTM
architectures=STM32F1,STM32F2,STM32F3,STM32F4,avr,STM32
